## **Importing necessary libraries**

In [1]:
import pandas as pd
import os

## **Loading & Cleaning Data**
**Load 6 raw data csv file.**

In [2]:
for dirname, _, filenames in os.walk('./data/raw/'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

./data/raw/Customers.csv
./data/raw/Data_Dictionary.csv
./data/raw/Exchange_Rates.csv
./data/raw/Products.csv
./data/raw/Sales.csv
./data/raw/Stores.csv

### 1. Customer data

In [29]:
df_customer = pd.read_csv("./data/raw/Customers.csv", header= 0, encoding= 'unicode_escape')
df_customer.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965

In [30]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [31]:
# Check null value
bool_series = pd.isnull(df_customer['State Code'])
missing_state_code_data = df_customer[bool_series]
print(missing_state_code_data)

      CustomerKey  Gender                Name               City State Code  \
5304       729681  Female    Rossana Padovesi            Polvica        NaN
5316       732289    Male        Indro Piccio          Varcaturo        NaN
5372       742042    Male     Amaranto Loggia          Casaferro        NaN
5377       742886  Female       Edmonda Capon           Terzigno        NaN
5378       743343  Female        Ambra Sagese  Pomigliano D'Arco        NaN
5485       759705    Male    Callisto Lo Duca            Casilli        NaN
5525       765589    Male  Michelino Lucchesi       Pompei Scavi        NaN
5531       766410    Male   Adelmio Beneventi             Licola        NaN
5631       781667  Female          Ilda Manna             Napoli        NaN
5695       789177    Male   Calogero Folliero      Mariglianella        NaN

       State Zip Code Country Continent    Birthday
5304  Napoli    80035   Italy    Europe   4/18/1981
5316  Napoli    80014   Italy    Europe   2/24/1949
5372  Napoli    80034   Italy    Europe   3/14/1936
5377  Napoli    80040   Italy    Europe    8/6/1963
5378  Napoli    80038   Italy    Europe    1/5/1961
5485  Napoli    80047   Italy    Europe   8/28/1976
5525  Napoli    80045   Italy    Europe  11/13/1947
5531  Napoli    80078   Italy    Europe   1/13/1940
5631  Napoli    80134   Italy    Europe    5/8/1977
5695  Napoli    80030   Italy    Europe    3/3/2000

In [32]:
# Fill null value
df_customer['State Code'] = df_customer['State Code'].fillna(value="NA")

In [33]:
# Change str type data value
df_customer['City'] = df_customer['City'].str.title()

### 2. Exchange_Rates

In [34]:
df_exchange_rates = pd.read_csv("./data/raw/Exchange_Rates.csv")
df_exchange_rates.head()

       Date Currency  Exchange
0  1/1/2015      USD    1.0000
1  1/1/2015      CAD    1.1583
2  1/1/2015      AUD    1.2214
3  1/1/2015      EUR    0.8237
4  1/1/2015      GBP    0.6415

In [35]:
df_exchange_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

### 3. Products data

In [36]:
df_products = pd.read_csv("./data/raw/Products.csv")
df_products.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio

In [37]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [38]:
df_products.describe()

        ProductKey  SubcategoryKey  CategoryKey
count  2517.000000     2517.000000  2517.000000
mean   1259.000000      491.810091     4.878824
std     726.739637      229.887134     2.299170
min       1.000000      101.000000     1.000000
25%     630.000000      305.000000     3.000000
50%    1259.000000      406.000000     4.000000
75%    1888.000000      801.000000     8.000000
max    2517.000000      808.000000     8.000000

In [39]:
# Define a function to remove the '$' symbol and the comma separating thousands
def remove_dollar_sign(value):
    return float(value.replace("$", "").replace(",", ""))

# Apply the function to the “Unit Cost USD” column with apply
df_products["Unit Cost USD"] = df_products["Unit Cost USD"].apply(remove_dollar_sign)
df_products["Unit Price USD"] = df_products["Unit Price USD"].apply(remove_dollar_sign)

# Show updated columns
df_products[["Unit Cost USD", "Unit Price USD"]]

      Unit Cost USD  Unit Price USD
0              6.62           12.99
1              6.62           12.99
2              7.40           14.52
3             11.00           21.57
4             11.00           21.57
...             ...             ...
2512          43.07          129.99
2513          43.07          129.99
2514           1.71            3.35
2515           1.71            3.35
2516           1.71            3.35

[2517 rows x 2 columns]

### 4. Stores data

In [40]:
df_stores = pd.read_csv("./data/raw/Stores.csv")
df_stores.head()

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0   1/1/2008
1         2  Australia            Northern Territory          665.0  1/12/2008
2         3  Australia               South Australia         2000.0   1/7/2012
3         4  Australia                      Tasmania         2000.0   1/1/2010
4         5  Australia                      Victoria         2000.0  12/9/2015

In [41]:
df_stores.info()
df_stores.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

        StoreKey  Square Meters
count  67.000000      66.000000
mean   33.000000    1402.196970
std    19.485037     576.404058
min     0.000000     245.000000
25%    16.500000    1108.750000
50%    33.000000    1347.500000
75%    49.500000    2000.000000
max    66.000000    2105.000000

In [42]:
# Check null value
bool_series = pd.isnull(df_stores['Square Meters'])
missing_square_meters_data = df_stores[bool_series]
print(missing_square_meters_data)

    StoreKey Country   State  Square Meters Open Date
66         0  Online  Online            NaN  1/1/2010

In [43]:
df_stores['Square Meters'] = df_stores['Square Meters'].fillna(value="Not Available")

### 5. Sales data

In [44]:
df_sales = pd.read_csv("./data/raw/Sales.csv")
df_sales.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD

In [45]:
df_sales.info()
df_sales.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

,Order Number,Line Item,CustomerKey,StoreKey,ProductKey,Quantity
count,6.288400e+04,62884.000000,6.288400e+04,62884.000000,62884.000000,62884.000000
mean,1.430905e+06,2.164207,1.180797e+06,31.802144,1125.859344,3.144790
std,4.532963e+05,1.365170,5.859634e+05,22.978188,709.244010,2.256371
min,3.660000e+05,1.000000,3.010000e+02,0.000000,1.000000,1.000000
25%,1.121017e+06,1.000000,6.808580e+05,8.000000,437.000000,1.000000
50%,1.498016e+06,2.000000,1.261200e+06,37.000000,1358.000000,2.000000
75%,1.788010e+06,3.000000,1.686496e+06,53.000000,1650.000000,4.000000
max,2.243032e+06,7.000000,2.099937e+06,66.000000,2517.000000,10.000000

In [46]:
duplicate = df_sales[df_sales['Order Number'].duplicated()]
duplicate

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
5,366002,3,1/1/2016,1/12/2016,266019,0,1080,4,CAD
7,366004,2,1/1/2016,NaN,1107461,38,1529,2,GBP
10,366007,2,1/1/2016,NaN,2035771,43,666,5,USD
...,...,...,...,...,...,...,...,...,...
62876,2243029,4,2/20/2021,2/27/2021,887764,0,580,1,EUR
62877,2243029,5,2/20/2021,2/27/2021,887764,0,1449,4,EUR
62878,2243029,6,2/20/2021,2/27/2021,887764,0,1456,2,EUR
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [47]:
#Fill null value in Delivery Date column
df_sales['Delivery Date'] = df_sales['Delivery Date'].fillna(value="Not Available")

## **Join all data**

In [48]:
merge1 = pd.merge(df_sales, df_customer, how="left", on=["CustomerKey"])
merge2 = pd.merge(merge1, df_products, how="left", on=["ProductKey"])
all_data = pd.merge(merge2, df_stores, how="left", on=["StoreKey"])
all_data

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,...,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Country_y,State_y,Square Meters,Open Date
0,366000,1,1/1/2016,Not Available,265598,10,1304,1,CAD,Male,...,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,Canada,Nunavut,1210.0,4/4/2015
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD,Male,...,141.47,427.00,402,Digital SLR Cameras,4,Cameras and camcorders,Online,Online,Not Available,1/1/2010
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD,Male,...,220.64,665.94,803,Microwaves,8,Home Appliances,Online,Online,Not Available,1/1/2010
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD,Female,...,148.08,322.00,402,Digital SLR Cameras,4,Cameras and camcorders,Online,Online,Not Available,1/1/2010
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD,Female,...,166.20,326.00,301,Laptops,3,Computers,Online,Online,Not Available,1/1/2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,Not Available,1216913,43,632,3,USD,Male,...,70.87,139.00,305,Projectors & Screens,3,Computers,United States,Alaska,1190.0,1/1/2015
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR,Female,...,55.18,120.00,106,Bluetooth Headphones,1,Audio,Online,Online,Not Available,1/1/2010
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD,Male,...,56.08,109.99,602,Movie DVD,6,"Music, Movies and Audio Books",Online,Online,Not Available,1/1/2010
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD,Male,...,32.25,70.13,702,Download Games,7,Games and Toys,Online,Online,Not Available,1/1/2010
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD,Male,...,224.97,679.00,304,Monitors,3,Computers,Online,Online,Not Available,1/1/2010

In [56]:
all_data = all_data.rename(columns={'Order Number':'Order_Number', 'Line Item':'Line_Item', 'Order Date':'Order_Date', 'Delivery Date': 'Delivery_Date',
                        'Currency Code':'Currency_Code', 'Name':'Customer_Name', 'City':'Customer_City', 'State Code': 'State_Code', 
                        'State_x':'Customer_State', 'Zip Code': 'Customer_Zip_Code', 'Country_x':'Customer_Country', 'Continent':'Customer_Continent',
                        'Birthday':'Customer_Birthday', 'Product Name':'Product_Name', 'Brand':'Product_Brand', 'Color':'Product_Color',
                        'Unit Cost USD':'Product_Unit_Cost', 'Unit Price USD':'Product_Unit_Price', 'Country_y':'Store_Country', 
                        'State_y':'Store_State', 'Square Meters':'Store_Square_Meters', 'Open Date':'Store_Open_Date'})

## **Save transformed data**

In [ ]:
df_customer.to_csv("./data/transformed/Customer_transformed.csv", index=False, encoding='utf-8-sig')
df_products.to_csv("./data/transformed/Products_transformed.csv", index=False)
df_stores.to_csv("./data/transformed/Stores_transformed.csv", index=False)
df_sales.to_csv("./data/transformed/Sales_transformed.csv", index=False)
df_exchange_rates.to_csv("./data/transformed/Exchange_Rates_transformed.csv", index=False)
all_data.to_csv("./data/transformed/Merge_All_Data.csv", index=False)